# http4k-todo-backend

./: README.md  docker-compose.yml
server/: Dockerfile  build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/kotlin/app/: Application.kt  exception.kt
server/src/main/kotlin/app/client/: AuthClient.kt  BaseClient.kt
server/src/main/kotlin/app/config/: AppConfig.kt
server/src/main/kotlin/app/entity/: Task.kt
server/src/main/kotlin/app/filter/: ApplicationCors.kt  AuthFilter.kt  ExceptionFilter.kt
server/src/main/kotlin/app/handler/: TaskHandler.kt
server/src/main/kotlin/app/model/: ApplicationInbound.kt  ApplicationOutbound.kt  TaskInbound.kt  TaskOutbound.kt
server/src/main/kotlin/app/repository/: TaskRepository.kt
server/src/main/kotlin/app/routes/: ApplicationRoute.kt  TaskRoute.kt  model.kt
server/src/main/kotlin/app/service/: ApplicationService.kt  TaskService.kt
server/src/main/kotlin/app/util/: DateUtil.kt  Extension.kt
