group 'app'

buildscript {
    ext.kotlin_version = '1.1.2'
    ext.http4k_version = '1.22.2'
    ext.spring_version = "4.3.4.RELEASE"

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

kapt {
    generateStubs = true
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    compile "org.http4k:http4k-core:$http4k_version"
    compile "org.http4k:http4k-server-jetty:$http4k_version"
    compile "org.http4k:http4k-format-jackson:$http4k_version"
    compile "org.http4k:http4k-contract:$http4k_version"
    compile "org.http4k:http4k-format-jackson:$http4k_version"
    compile "org.http4k:http4k-client-okhttp:$http4k_version"

    compile "com.github.salomonbrys.kodein:kodein:3.4.1"

    compile 'io.requery:requery:1.3.2'
    compile 'io.requery:requery-kotlin:1.3.2'
    compile 'io.requery:requery-android:1.3.2'
    kapt 'io.requery:requery-processor:1.3.2'

    compile 'com.github.kittinunf.result:result:1.1.0'

    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'

    compile "commons-dbcp:commons-dbcp:1.4"

    runtime "mysql:mysql-connector-java:6.0.5"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
    generated {
        "${buildDir}/generated/source/kapt/main/"
    }
}

idea {
    module {
        sourceDirs += file("${buildDir}/generated/source/kapt/main/")
        generatedSourceDirs += "${buildDir}/generated/source/kapt/main/"
    }
}

mainClassName = 'app.ApplicationKt'

task stage(dependsOn: ['installDist'])